# my-anime-list

./: README.md  build.cake
.github/workflows/: publish.yml
Source/: .editorconfig  MovieCollection.MyAnimeList.sln
Source/Demo/: Demo.csproj  Program.cs
Source/MovieCollection.MyAnimeList/: GlobalSuppressions.cs  MovieCollection.MyAnimeList.csproj  MyAnimeListOptions.cs  MyAnimeListService.cs
Source/MovieCollection.MyAnimeList.Tests/: MovieCollection.MyAnimeList.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.verified.txt  PublicApiTests.cs
Source/MovieCollection.MyAnimeList/Models/: AlternativeTitles.cs  Anime.cs  AnimeDetails.cs  BaseAnime.cs  Broadcast.cs  Genre.cs  Paging.cs  Picture.cs  Ranking.cs  Recommendation.cs  RelatedAnime.cs  Season.cs  Statistics.cs  StatisticsStatus.cs  Studio.cs
Source/MovieCollection.MyAnimeList/Models/Base/: BaseNode.cs  PagedResult.cs  RankingNode.cs  Response.cs  SeasonalResult.cs
Source/MovieCollection.MyAnimeList/Models/New/: NewAnimeDetails.cs  NewAnimeRanking.cs  NewAnimeSearch.cs  NewAnimeSeasonal.cs  NewSearchBase.cs
Source/MovieCollection.MyAnimeList/Others/: AnimeFields.cs  AnimeMediaTypes.cs
